{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NITRO_5\\SQLEXPRESS;Database=Send.Email.Database;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
